# Miwtter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miwtter/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/miwtter/parcel/: Tweet.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/miwtter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/miwtter-client-android/: build.gradle  settings.gradle
src/miwtter-client-android/app/: build.gradle
src/miwtter-client-android/app/src/androidTest/java/com/example/miwtter/: ExampleInstrumentedTest.kt
src/miwtter-client-android/app/src/main/: AndroidManifest.xml
src/miwtter-client-android/app/src/main/java/com/example/miwtter/: App.kt  FeedActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  Tweet.kt
src/miwtter-client-android/app/src/main/java/com/example/miwtter/adapters/: BookMarkListAdapter.kt  FeedListAdapter.kt
src/miwtter-client-android/app/src/main/java/com/example/miwtter/ui/fav/: FavFragment.kt  FavViewModel.kt
src/miwtter-client-android/app/src/main/java/com/example/miwtter/ui/feed/: CreatePostFragment.kt  FeedFragment.kt  FeedViewModel.kt
src/miwtter-client-android/app/src/main/java/com/example/miwtter/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
src/miwtter-client-android/app/src/main/java/es/uniovi/miw/miwtter/clients/: FeedServiceClient.kt  PostServiceClient.kt  UsersServiceClient.kt
src/miwtter-client-android/app/src/main/java/es/uniovi/miw/miwtter/persistence/: LocalDatabase.kt  LocalDatabaseRoomImpl.kt  Settings.kt
src/miwtter-client-android/app/src/main/java/es/uniovi/miw/miwtter/persistence/room/: RommPostDao.kt  RoomDatabase.kt  RoomPost.kt
src/miwtter-client-android/app/src/main/proto/: miwtter.proto
src/miwtter-client-android/app/src/main/res/drawable/: circle.xml  img.xml
src/miwtter-client-android/app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_login.xml  activity_signup.xml  create_post_fragment.xml  fav_fragment.xml  feed_bookmark.xml  feed_fragment.xml  feed_item.xml  profile_fragment.xml
src/miwtter-client-android/app/src/main/res/menu/: bottom_nav_menu.xml
src/miwtter-client-android/app/src/main/res/navigation/: mobile_navigation.xml
src/miwtter-client-android/app/src/main/res/values/: strings.xml  themes.xml
src/miwtter-client-android/app/src/main/res/values-night/: themes.xml
src/miwtter-client-android/app/src/test/java/com/example/miwtter/: ExampleUnitTest.kt
src/miwtter-client-android/app/src/test/java/es/uniovi/miw/miwtter/clients/: FeedServiceClientIntegrationTest.kt  PostsServiceClientIntegrationTest.kt  UsersServiceClientIntegrationTest.kt
src/miwtter-server/: Dockerfile  build.gradle  settings.gradle
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/: MiwtterServer.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/database/: MiwtterDatabase.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/database/adapters/: MiwtterDatabaseInMemoryAdapter.kt  MiwtterDatabaseRedisAdapter.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/database/domain/: Post.kt  User.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/database/inmemory/: InMemoryDatabasePostDataClass.kt  InMemoryDatabaseUserDataClass.kt  InMemoryMiwtterDatabase.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/: AddLikeToPost.kt  CreatePost.kt  FeedFeatures.kt  GetFeedForUser.kt  LoginUser.kt  PostsFeatures.kt  RegisterUser.kt  RemoveLikeFromPost.kt  UserFeatures.kt  package-info.java
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/authentication/: package-info.java
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/authentication/login/: LoginData.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/authentication/register/: Register.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/feed/: CreatePostData.kt  FeedPost.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/features/search/: SearchQuery.kt  SearchUserResponse.kt
src/miwtter-server/src/main/kotlin/es/uniovi/miw/miwtter/services/: UsersService.kt
src/miwtter-server/src/main/proto/: miwtter.proto
src/miwtter-server/src/test/kotlin/es/uniovi/miw/miwtter/database/adapters/: MiwtterDatabaseInMemoryAdapterTest.kt
src/miwtter-server/src/test/kotlin/es/uniovi/miw/miwtter/database/inmemory/: MiwtterDatabaseInMemoryAdapterTest.kt
