<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_create_post"
        android:icon="@drawable/outline_add_black_24dp"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/outline_favorite_border_black_24dp"
        android:title="@string/title_fav" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_person_outline_black_24dp"
        android:title="@string/title_profile" />

</menu>