<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="340dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/twitterBlue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/name_surname_txt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_field_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_name"
                        android:textColor="@color/twitterBlue"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surname_field_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_surname"
                android:textColor="@color/twitterBlue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/surname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_field_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_username"
                android:textColor="@color/twitterBlue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/username_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>